<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunuelos recipe</title>
</head>
<body>
    <h1>Bunuelos recipe</h1>
    <img src="../imgs/Bunuelos.webp" alt="Bunuelos recipe" width="300" height="400">
    <h2>Description</h2>
    <p>Buñuelos are dough fritters covered in cinnamon-sugar. The dough balls are usually flattened into discs before frying. The dessert, which has Mexican and Spanish origins, is frequently served during the Christmas season and on New Year's with piloncillo syrup.</p>
    <p>These disc-shaped fried doughnuts are a Hanukkah tradition for Sephardic Jews—Jews originally from Spain who now live in many Latin countries, the Middle East, and North Africa. A drizzle of honey instead of powdered sugar is a special finishing touch for Hanukkah.</p>
    <h2>Buñuelos Ingredients</h2>
    <ul>
        <li>4 large eggs</li>

        <li>¼ cup white sugar</li>
            
        <li>1 teaspoon vegetable oil</li>
            
        <li>1 ½ cups all-purpose flour, plus more for kneading</li>
            
        <li>1 teaspoon baking powder</li>
            
        <li> 1 teaspoon salt</li>
            
        <li>1 cup white sugar</li>
            
        <li>1 teaspoon ground cinnamon</li>
            
        <li> 1 cup vegetable oil for frying</li>
    </ul>
    <h2>How to Make Buñuelos</h2>
    <ol>
        <li>Beat the wet ingredients together, then add the dry ingredients.</li>
        <li>Turn the dough out and knead until smooth. Roll the dough into balls.</li>
        <li>Shape each ball into a 5-inch circle. Let stand for 10 minutes.</li>
        <li>Fry until golden brown, then sprinkle with cinnamon-sugar.</li>
    </ol>

    <br>
    <a href="/">Go back</a>
</body>
</html>